saspla,The SAS System for Plastic Appl,2000-10-10,2012-02-29
soapp1,System One for Oracle Appl,2001-01-01,
soapp2,System Two for Oracle Appl,2002-02-02,2012-01-22
soapp3,System Three for Oracle Appl,2003-03-03,2012-09-09
soapp4,System Four for Oracle Appl,2004-04-04,
soapp5,System Five for Oracle Appl,2005-05-05,
sasmkt,The SAS System for Marketing Appl,2006-06-06,
sasapp,The SAS System for Global Appl,2007-07-07,
sasban,The SAS System for Banking Appl,2008-08-08,
sasaut,The SAS System for Auto Appl,2009-09-09,
saspha,The SAS System for Pharma Appl,2010-10-10,
saspet,The SAS System for Petrol Appl,2011-11-11,
sastel,The SAS System for Telco Appl,2012-12-12,
